# AutoKeybot

./: .gitignore  AutoKeybot.sln
UnitTest/: SenderTest.cs  UnitTest.csproj
examples/: Hello.action  Print.routine  Space.routine  World.action  main.routine  press.routine
src/AutoKeybot/: AutoKeybot.csproj  Commands.md  ConsoleCommands.md  Program.cs  ScriptGrammer.md  ScriptManager.cs
src/AutoKeybot/Core/: Action.cs  CommandQueue.cs  ControllerCommand.cs  QueueCommand.cs  RoutineCommand.cs
src/AutoKeybot/Display/: DisplayManager.cs  KeyAbbrDict.cs
src/AutoKeybot/Options/: GlobalOptions.cs
src/AutoKeybot/Schedulers/: Controller.cs  Routine.cs  RoutineTemplate.cs
src/AutoKeybot/Templates/: ActionTemplate.cs  RoutineTemplate.cs
src/KeyboardModule/: IKeyboardExecutor.cs  KeyMap.cs  KeyboardExecutor.cs  KeybotCommand.cs
src/KeyboardModule/Arduino/: ArduinoKeyExecutor.cs  ArduinoKeymap.cs  leonardo.ino
