<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>F:\OneDrive\Training\My.NetProjects\AutoKeybot\src\AutoKeybot\bin</BaseOutputPath>
    <AssemblyName>ak</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyboardModule\KeyboardModule.csproj" />
  </ItemGroup>

</Project>
